MONGO_DB_NAME=yalp
MONGO_USER=yalp_user
MONGO_USER_PW=<change_me>
MONGO_ADDRESS=127.0.0.1
MONGO_PORT=27017

BACKEND_URL=http://localhost:3001/api
BACKEND_PORT=3001
TOKEN_SECRET=<change_me_to_longs_string>
TOKEN_DURATION_SECONDS=1800
DEMO=true